22:05:12.329 Running build in Washington, D.C., USA (East) – iad1
22:05:12.329 Build machine configuration: 2 cores, 8 GB
22:05:12.438 Cloning github.com/raj2387832/WITH-US (Branch: main, Commit: 96c5ef1)
22:05:12.439 Previous build caches not available.
22:05:12.800 Cloning completed: 362.000ms
22:05:13.519 Running "vercel build"
22:05:14.189 Vercel CLI 50.32.4
22:05:14.190 
22:05:14.979 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:05:14.980 Using pnpm@10.x based on project creation date
22:05:14.980 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:05:14.981 
22:05:14.982 Running "install" command: `pnpm install`...
22:05:14.982 
22:05:15.582 Scope: all 10 workspace projects
22:05:15.583 
22:05:15.748 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:05:15.749 
22:05:15.827 ../..                                    | +498 ++++++++++++++++++++++++++++++++
22:05:15.828 
22:05:16.751 ../..                                    | Progress: resolved 498, reused 0, downloaded 28, added 9
22:05:16.752 
22:05:17.752 ../..                                    | Progress: resolved 498, reused 0, downloaded 129, added 82
22:05:17.753 
22:05:18.752 ../..                                    | Progress: resolved 498, reused 0, downloaded 180, added 110
22:05:18.752 
22:05:19.752 ../..                                    | Progress: resolved 498, reused 0, downloaded 277, added 157
22:05:19.753 
22:05:20.754 ../..                                    | Progress: resolved 498, reused 0, downloaded 302, added 165
22:05:20.754 
22:05:21.755 ../..                                    | Progress: resolved 498, reused 0, downloaded 309, added 165
22:05:21.755 
22:05:22.755 ../..                                    | Progress: resolved 498, reused 0, downloaded 379, added 200
22:05:22.756 
22:05:23.757 ../..                                    | Progress: resolved 498, reused 0, downloaded 466, added 242
22:05:23.758 
22:05:24.758 ../..                                    | Progress: resolved 498, reused 0, downloaded 497, added 295
22:05:24.759 
22:05:25.759 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 306
22:05:25.759 
22:05:26.760 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 369
22:05:26.760 
22:05:27.597 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
22:05:27.598 
22:05:27.805 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:05:27.805 
22:05:27.872 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:05:27.872 
22:05:28.550 
22:05:28.550 dependencies:
22:05:28.551 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:05:28.551 + @workspace/db 0.0.0 <- ../../lib/db
22:05:28.551 + cookie-parser 1.4.7
22:05:28.551 + cors 2.8.6
22:05:28.551 + drizzle-orm 0.45.1
22:05:28.551 + express 5.2.1
22:05:28.551 + http-proxy-middleware 3.0.5
22:05:28.551 + openid-client 6.8.2
22:05:28.551 
22:05:28.551 devDependencies:
22:05:28.551 + @types/cookie-parser 1.4.10
22:05:28.551 + @types/cors 2.8.19
22:05:28.552 + @types/express 5.0.6
22:05:28.552 + @types/node 25.3.5
22:05:28.552 + esbuild 0.27.3
22:05:28.552 + tsx 4.21.0
22:05:28.552 
22:05:28.552 
22:05:28.602 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:05:28.602 
22:05:28.613 ../.. preinstall: Done
22:05:28.615 
22:05:28.758 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:05:28.759 │                                                                              │
22:05:28.759 │   Ignored build scripts: protobufjs@7.5.4.                                   │
22:05:28.759 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:05:28.759 │   to run scripts.                                                            │
22:05:28.759 │                                                                              │
22:05:28.759 ╰──────────────────────────────────────────────────────────────────────────────╯
22:05:28.759 
22:05:28.765 Done in 13.6s using pnpm v10.28.0
22:05:28.765 
22:05:29.371 
22:05:29.372 > @workspace/bg-remover@0.0.0 build /vercel/path0/artifacts/bg-remover
22:05:29.373 > vite build --config vite.config.ts
22:05:29.373 
22:05:29.373 
22:05:29.764 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:05:29.765 
22:05:29.902 transforming...
22:05:29.902 
22:05:30.715 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:05:30.716 
22:05:31.944 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:05:31.945 
22:05:37.618 [32m✓[39m 2817 modules transformed.
22:05:37.619 
22:05:38.083 rendering chunks...
22:05:38.083 
22:05:38.677 computing gzip size...
22:05:38.678 