21:27:47.528 Running build in Portland, USA (West) – pdx1
21:27:47.528 Build machine configuration: 2 cores, 8 GB
21:27:47.645 Cloning github.com/raj2387832/WITH-US (Branch: main, Commit: f0b21da)
21:27:47.646 Previous build caches not available.
21:27:48.531 Cloning completed: 886.000ms
21:27:48.992 Running "vercel build"
21:27:49.604 Vercel CLI 50.32.4
21:27:49.605 
21:27:50.197 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:27:50.197 Using pnpm@10.x based on project creation date
21:27:50.198 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:27:50.198 
21:27:50.220 Installing dependencies...
21:27:50.220 
21:27:50.768 Scope: all 10 workspace projects
21:27:50.769 
21:27:50.949 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:27:50.949 
21:27:51.003 ../..                                    | +498 ++++++++++++++++++++++++++++++++
21:27:51.003 
21:27:51.946 ../..                                    | Progress: resolved 498, reused 0, downloaded 48, added 15
21:27:51.947 
21:27:52.948 ../..                                    | Progress: resolved 498, reused 0, downloaded 130, added 51
21:27:52.948 
21:27:53.948 ../..                                    | Progress: resolved 498, reused 0, downloaded 254, added 116
21:27:53.949 
21:27:54.950 ../..                                    | Progress: resolved 498, reused 0, downloaded 302, added 129
21:27:54.951 
21:27:55.951 ../..                                    | Progress: resolved 498, reused 0, downloaded 313, added 133
21:27:55.952 
21:27:56.952 ../..                                    | Progress: resolved 498, reused 0, downloaded 317, added 133
21:27:56.953 
21:27:57.954 ../..                                    | Progress: resolved 498, reused 0, downloaded 410, added 166
21:27:57.955 
21:27:58.954 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 271
21:27:58.955 
21:27:59.955 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 310
21:27:59.955 
21:28:00.956 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 315
21:28:00.956 
21:28:01.957 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 462
21:28:01.957 
21:28:02.194 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
21:28:02.194 
21:28:02.429 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:28:02.429 
21:28:02.492 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:28:02.492 
21:28:02.808 
21:28:02.809 dependencies:
21:28:02.809 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:28:02.809 + @workspace/db 0.0.0 <- ../../lib/db
21:28:02.809 + cookie-parser 1.4.7
21:28:02.809 + cors 2.8.6
21:28:02.810 + drizzle-orm 0.45.1
21:28:02.810 + express 5.2.1
21:28:02.810 + http-proxy-middleware 3.0.5
21:28:02.811 + openid-client 6.8.2
21:28:02.812 
21:28:02.812 devDependencies:
21:28:02.812 + @types/cookie-parser 1.4.10
21:28:02.812 + @types/cors 2.8.19
21:28:02.813 + @types/express 5.0.6
21:28:02.813 + @types/node 25.3.5
21:28:02.813 + esbuild 0.27.3
21:28:02.813 + tsx 4.21.0
21:28:02.813 
21:28:02.814 
21:28:02.850 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:28:02.851 
21:28:02.863 ../.. preinstall: Done
21:28:02.863 
21:28:02.996 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:28:02.997 │                                                                              │
21:28:02.997 │   Ignored build scripts: protobufjs@7.5.4.                                   │
21:28:02.997 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:28:02.997 │   to run scripts.                                                            │
21:28:02.997 │                                                                              │
21:28:02.998 ╰──────────────────────────────────────────────────────────────────────────────╯
21:28:02.998 
21:28:03.003 Done in 12.6s using pnpm v10.28.0
21:28:03.003 
21:28:03.048 Running "pnpm run build"
21:28:03.048 
21:28:03.315 
21:28:03.315 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:28:03.316 > tsx ./build.ts
21:28:03.316 
21:28:03.316 
21:28:03.605 building server...
21:28:03.605 
21:28:03.886 
21:28:03.886   dist/index.cjs  1.2mb ⚠️
21:28:03.887 
21:28:03.887 ⚡ Done in 270ms
21:28:03.888 
21:28:03.919 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:28:03.919 
21:28:03.919 Learn More: https://vercel.link/missing-public-directory
21:28:03.919 