21:25:52.456 Running build in Portland, USA (West) – pdx1
21:25:52.457 Build machine configuration: 2 cores, 8 GB
21:25:52.573 Cloning github.com/raj2387832/WITH-US (Branch: main, Commit: b0d91f1)
21:25:52.574 Previous build caches not available.
21:25:53.827 Cloning completed: 1.253s
21:25:54.324 Running "vercel build"
21:25:54.950 Vercel CLI 50.32.4
21:25:54.951 
21:25:55.562 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:25:55.562 Using pnpm@10.x based on project creation date
21:25:55.563 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:25:55.563 
21:25:55.584 Installing dependencies...
21:25:55.585 
21:25:56.321 Scope: all 10 workspace projects
21:25:56.322 
21:25:56.506 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:25:56.507 
21:25:56.563 ../..                                    | +498 ++++++++++++++++++++++++++++++++
21:25:56.564 
21:25:57.508 ../..                                    | Progress: resolved 498, reused 0, downloaded 47, added 14
21:25:57.509 
21:25:58.510 ../..                                    | Progress: resolved 498, reused 0, downloaded 130, added 52
21:25:58.511 
21:25:59.511 ../..                                    | Progress: resolved 498, reused 0, downloaded 237, added 108
21:25:59.512 
21:26:00.514 ../..                                    | Progress: resolved 498, reused 0, downloaded 302, added 134
21:26:00.515 
21:26:01.515 ../..                                    | Progress: resolved 498, reused 0, downloaded 310, added 134
21:26:01.516 
21:26:02.517 ../..                                    | Progress: resolved 498, reused 0, downloaded 312, added 138
21:26:02.518 
21:26:03.518 ../..                                    | Progress: resolved 498, reused 0, downloaded 402, added 166
21:26:03.519 
21:26:04.519 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 221
21:26:04.520 
21:26:05.520 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 304
21:26:05.520 
21:26:06.521 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 310
21:26:06.521 
21:26:07.528 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 380
21:26:07.528 
21:26:08.287 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
21:26:08.288 
21:26:08.516 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:26:08.516 
21:26:08.575 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:26:08.576 
21:26:09.003 
21:26:09.003 dependencies:
21:26:09.003 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:26:09.004 + @workspace/db 0.0.0 <- ../../lib/db
21:26:09.004 + cookie-parser 1.4.7
21:26:09.004 + cors 2.8.6
21:26:09.004 + drizzle-orm 0.45.1
21:26:09.004 + express 5.2.1
21:26:09.004 + http-proxy-middleware 3.0.5
21:26:09.004 + openid-client 6.8.2
21:26:09.004 
21:26:09.004 devDependencies:
21:26:09.004 + @types/cookie-parser 1.4.10
21:26:09.004 + @types/cors 2.8.19
21:26:09.004 + @types/express 5.0.6
21:26:09.005 + @types/node 25.3.5
21:26:09.005 + esbuild 0.27.3
21:26:09.005 + tsx 4.21.0
21:26:09.005 
21:26:09.005 
21:26:09.052 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:26:09.053 
21:26:09.066 ../.. preinstall: Done
21:26:09.066 
21:26:09.205 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:26:09.208 │                                                                              │
21:26:09.208 │   Ignored build scripts: protobufjs@7.5.4.                                   │
21:26:09.208 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:26:09.209 │   to run scripts.                                                            │
21:26:09.209 │                                                                              │
21:26:09.209 ╰──────────────────────────────────────────────────────────────────────────────╯
21:26:09.209 
21:26:09.215 Done in 13.5s using pnpm v10.28.0
21:26:09.215 
21:26:09.261 Running "pnpm run build"
21:26:09.261 
21:26:09.539 
21:26:09.540 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:26:09.541 > tsx ./build.ts
21:26:09.542 
21:26:09.542 
21:26:10.691 building server...
21:26:10.691 
21:26:10.701 ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
21:26:10.701 
21:26:10.701     src/index.ts:32:0:
21:26:10.702       32 │ await initStripe();
21:26:10.702          ╵ ~~~~~
21:26:10.702 
21:26:10.702 
21:26:10.927 1 error
21:26:10.928 
21:26:10.930 Error: Build failed with 1 error:
21:26:10.930 src/index.ts:32:0: ERROR: Top-level await is currently not supported with the "cjs" output format
21:26:10.930     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
21:26:10.931     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
21:26:10.931     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:878:52
21:26:10.932     at buildResponseToResult (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:924:7)
21:26:10.932     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:951:16
21:26:10.932     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
21:26:10.932     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
21:26:10.933     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
21:26:10.934     at Socket.emit (node:events:508:28)
21:26:10.934     at addChunk (node:internal/streams/readable:559:12) {
21:26:10.934   errors: [Getter/Setter],
21:26:10.935   warnings: [Getter/Setter]
21:26:10.936 }
21:26:10.936 
21:26:10.957  ELIFECYCLE  Command failed with exit code 1.
21:26:10.958 
21:26:10.974 Error: Command "pnpm run build" exited with 1
21:26:10.974 