21:02:12.017 Running build in Portland, USA (West) – pdx1
21:02:12.018 Build machine configuration: 2 cores, 8 GB
21:02:12.132 Cloning github.com/raj2387832/WITH-US (Branch: main, Commit: b0d91f1)
21:02:12.133 Previous build caches not available.
21:02:15.382 Cloning completed: 3.249s
21:02:15.905 Running "vercel build"
21:02:16.528 Vercel CLI 50.32.4
21:02:16.529 
21:02:17.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:02:17.211 Using pnpm@10.x based on project creation date
21:02:17.211 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:02:17.211 
21:02:17.235 Installing dependencies...
21:02:17.236 
21:02:18.547 Scope: all 10 workspace projects
21:02:18.548 
21:02:18.708 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:02:18.709 
21:02:18.780 ../..                                    | +498 ++++++++++++++++++++++++++++++++
21:02:18.781 
21:02:19.708 ../..                                    | Progress: resolved 498, reused 0, downloaded 47, added 15
21:02:19.709 
21:02:20.709 ../..                                    | Progress: resolved 498, reused 0, downloaded 128, added 51
21:02:20.709 
21:02:21.710 ../..                                    | Progress: resolved 498, reused 0, downloaded 237, added 106
21:02:21.710 
21:02:22.710 ../..                                    | Progress: resolved 498, reused 0, downloaded 297, added 127
21:02:22.710 
21:02:23.710 ../..                                    | Progress: resolved 498, reused 0, downloaded 306, added 131
21:02:23.711 
21:02:24.722 ../..                                    | Progress: resolved 498, reused 0, downloaded 312, added 131
21:02:24.723 
21:02:25.729 ../..                                    | Progress: resolved 498, reused 0, downloaded 395, added 158
21:02:25.730 
21:02:26.728 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 220
21:02:26.728 
21:02:27.728 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 302
21:02:27.728 
21:02:28.729 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 306
21:02:28.730 
21:02:29.729 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 393
21:02:29.730 
21:02:30.348 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
21:02:30.349 
21:02:30.549 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:02:30.550 
21:02:30.613 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:02:30.614 
21:02:31.934 
21:02:31.934 dependencies:
21:02:31.934 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:02:31.934 + @workspace/db 0.0.0 <- ../../lib/db
21:02:31.934 + cookie-parser 1.4.7
21:02:31.935 + cors 2.8.6
21:02:31.935 + drizzle-orm 0.45.1
21:02:31.935 + express 5.2.1
21:02:31.935 + http-proxy-middleware 3.0.5
21:02:31.935 + openid-client 6.8.2
21:02:31.935 
21:02:31.935 devDependencies:
21:02:31.935 + @types/cookie-parser 1.4.10
21:02:31.935 + @types/cors 2.8.19
21:02:31.935 + @types/express 5.0.6
21:02:31.935 + @types/node 25.3.5
21:02:31.935 + esbuild 0.27.3
21:02:31.935 + tsx 4.21.0
21:02:31.936 
21:02:31.936 
21:02:31.978 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:02:31.979 
21:02:31.993 ../.. preinstall: Done
21:02:31.994 
21:02:32.129 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:02:32.129 │                                                                              │
21:02:32.129 │   Ignored build scripts: protobufjs@7.5.4.                                   │
21:02:32.129 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:02:32.129 │   to run scripts.                                                            │
21:02:32.129 │                                                                              │
21:02:32.129 ╰──────────────────────────────────────────────────────────────────────────────╯
21:02:32.129 
21:02:32.136 Done in 14s using pnpm v10.28.0
21:02:32.137 
21:02:32.224 Running "pnpm run build"
21:02:32.229 
21:02:32.512 
21:02:32.512 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:02:32.512 > tsx ./build.ts
21:02:32.512 
21:02:32.512 
21:02:32.815 building server...
21:02:32.816 
21:02:32.828 ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
21:02:32.829 
21:02:32.829     src/index.ts:32:0:
21:02:32.829       32 │ await initStripe();
21:02:32.829          ╵ ~~~~~
21:02:32.829 
21:02:32.830 
21:02:33.035 1 error
21:02:33.036 
21:02:33.037 Error: Build failed with 1 error:
21:02:33.037 src/index.ts:32:0: ERROR: Top-level await is currently not supported with the "cjs" output format
21:02:33.037     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
21:02:33.037     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
21:02:33.037     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:878:52
21:02:33.037     at buildResponseToResult (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:924:7)
21:02:33.037     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:951:16
21:02:33.037     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
21:02:33.041     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
21:02:33.041     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
21:02:33.041     at Socket.emit (node:events:508:28)
21:02:33.041     at addChunk (node:internal/streams/readable:559:12) {
21:02:33.041   errors: [Getter/Setter],
21:02:33.041   warnings: [Getter/Setter]
21:02:33.041 }
21:02:33.041 